<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="style.css">
            <title>Animacija</title>
<style>
body{
	background-color: #050210;
	margin: 0px;
	padding: 0px;
	
}
#spoljna-animacija{
	display: flex;
	width: 300px;
	height: 300px;
	margin: auto;
	margin-top: 150px;
	background: linear-gradient(#fb5dad, #55fb9f, #b97aff );
	border-radius: 100%;
	position: relative;
	animation: rotacija 1s linear 1s infinite running;
}
#unutrasnja-animcaija{
	display: flex;
	background: #050210;
	border-radius: 100%;
	width: 250px;
	height: 250px;
	margin: auto;
	position: relative;
}
#spoljna-animacija::before{
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
	width: 100%;
	height: 100%;
	border-radius: 100%;
	z-index: -1;
	filter: blur(60px);
}
#unutrasnja-animcaija::before{
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100%;
	z-index: 1;
	transform-origin: 50% 50%;
	animation: sirenje 1s ease-out 1s infinite running;
	
	
}
@keyframes rotacija{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}
@keyframes sirenje{
	0%{
		transform: scale(0, 0);
		background: #11063abe;
	}
	100%{
	transform: scale(1, 1);
	background: #11063a28;
	}
}

</style>
        </head>
        <body>
            <div id="spoljna-animacija">
                <div id="unutrasnja-animcaija"></div>
            </div>
        </body>
        
    </html>